DOCKER

1. Installation:
sudo snap install docker

2. Create flask app:
pip install flask

Add these files in a folder:

i) app.py

from flask import Flask
app = Flask(__name__)
@app.route('/')
def hello():
    return "Hello from Flask!"

if __name__ == "__main__":
    app.run(host="0.0.0.0",port=5000)


--------------------------------------

Flask code with GET PUT

from flask import Flask,jsonify

app = Flask(__name__)

students = [
    {"id":1,"name":"Farha","age":20,"Major":"Computer Science"},
    {"id": 2, "name": "Apoorva", "age": 20, "major": "Mathematics"},
    {"id": 3, "name": "Annu", "age": 20, "major": "Machine Learning"}
]


@app.route("/")
def home():
    return "Hello World"

@app.route("/students",methods=["GET"])
def getStudents():
    return jsonify(students)

@app.route("/students/<int:studentId>",methods=["GET"])
def getStudent(studentId):
    student=None
    for i in students:
        if i["id"]==studentId:
            student=i
            break
    if student!=None:
        return jsonify(student)
    else:
        return jsonify({"error":"Student not found"}),404


if __name__=='__main__':
    app.run("0.0.0.0",5000)

----------------------------------------------

ii) Dockerfile

FROM python:3.10
COPY app.py /app.py
RUN pip install -r requirements.txt
EXPOSE 5000
ENV NAME=FlaskApp
CMD ["python3","/app.py]

iii) requirements.txt:

Flask==2.3.3
Werkzeug==2.3.3

3. Build Docker:

sudo chmod 666 /var/run/docker.sock
docker build -t myapp . 
docker run -d -p 5000:5000 myapp

4. Verify
Go to: http://localhost:5000
